---
Username: Rahul Sharma
Aadhaar No: 123456789012
Blood Group: O+
Units Required: 2
Status: pending
---
Username: Priya Patel
Aadhaar No: 234567890123
Blood Group: B+
Units Required: 1
Status: pending
---
Username: Amit Kumar
Aadhaar No: 345678901234
Blood Group: A+
Units Required: 3
Status: completed
---
Username: Sneha Reddy
Aadhaar No: 456789012345
Blood Group: AB+
Units Required: 2
Status: completed
---
Username: Vikram Singh
Aadhaar No: 567890123456
Blood Group: O-
Units Required: 1
Status: pending
