BDD Apollo,15/04/2024,Apollo Delhi,Delhi
Fortis Mega Camp,20/04/2024,Fortis Hospital,Mumbai
Chennai Blood Camp,25/04/2024,Max Healthcare,Chennai
Bangalore Donation Drive,10/05/2024,Narayana Health,Bangalore
Gurgaon Medical Camp,05/05/2024,Medanta Hospital,Gurgaon
BDC,23/04/2026,WCE,Sangli
Summer Blood Drive,15/06/2024,Apollo Delhi,Delhi
Monsoon Camp,25/07/2024,Fortis Hospital,Mumbai
Independence Day Drive,15/08/2024,Max Healthcare,Chennai
Navratri Special Camp,01/10/2024,Narayana Health,Bangalore
Diwali Blood Donation,10/11/2024,Medanta Hospital,Gurgaon
Winter Camp,20/12/2024,Apollo Delhi,Delhi
New Year Drive,05/01/2025,Fortis Hospital,Mumbai
Republic Day Camp,26/01/2025,Max Healthcare,Chennai
BloodCamp,12/04/2026,WCE,Sangli
BDC,15/08/2026,WCE,Sangli
