Ramesh Kumar,ramesh.k@email.com,15/01/1990,B+,34,No,1,1234567890
Sita Devi,sita.dev@email.com,22/03/1985,A+,39,No,1,1234567890
Mohammed Ali,mohammed.ali@email.com,10/06/1992,O+,32,No,1,1234567890
Lakshmi Nair,lakshmi@email.com,05/11/1988,B-,36,No,1,1234567890
Rajesh Verma,rajesh@email.com,18/07/1991,AB+,33,No,1,1234567890
Anita Sharma,anita.sharma@email.com,25/02/1989,O-,35,No,1,2345678901
Vijay Kumar,vijay.kumar@email.com,12/09/1990,A+,34,No,1,2345678901
Meera Reddy,meera@email.com,08/12/1987,B+,37,No,1,2345678901
Sunil Joshi,sunil.j@email.com,30/04/1992,O+,32,No,1,3456789012
Pooja Gupta,pooja.gupta@email.com,14/08/1991,A-,33,No,1,3456789012
Amit Singh,amit.singh@email.com,20/01/1990,B+,34,No,1,3456789012
Kavita Mehta,kavita@email.com,16/03/1988,AB+,36,No,1,4567890123
Rohit Sharma,rohit.sharma@email.com,11/07/1991,O+,33,No,1,4567890123
Divya Patel,divya@email.com,28/10/1989,A+,35,No,1,4567890123
Arjun Kumar,arjun.kumar@email.com,05/05/1992,B-,32,No,1,5678901234
Neha Singh,neha.singh@email.com,22/08/1990,O-,34,No,1,5678901234
Karan Malhotra,karan@email.com,13/02/1991,A+,33,No,1,5678901234
Isha Agarwal,isha@email.com,19/06/1989,AB+,35,No,1,5678901234
Rohan Choudhary,rohan@email.com,07/11/1990,B+,34,No,1,5678901234
Swati Desai,swati@email.com,25/01/1991,O+,33,No,1,5678901234
